<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" version="29.4.0">
  <diagram name="Page-1" id="UvzdZFTJOYQtfDsdVZPD">
    <mxGraphModel dx="1956" dy="518" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="h_kXxxCvPSGxLxEz-XMT-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="MongoDB Core Database" vertex="1">
          <mxGeometry height="40" width="400" x="40" y="120" as="geometry" />
        </mxCell>
        <mxCell id="h_kXxxCvPSGxLxEz-XMT-5" edge="1" parent="1" source="h_kXxxCvPSGxLxEz-XMT-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="h_kXxxCvPSGxLxEz-XMT-4" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h_kXxxCvPSGxLxEz-XMT-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="Self Managed / Enterprise" vertex="1">
          <mxGeometry height="40" width="120" x="40" y="180" as="geometry" />
        </mxCell>
        <mxCell id="h_kXxxCvPSGxLxEz-XMT-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="Atlas (Cloud)" vertex="1">
          <mxGeometry height="40" width="120" x="180" y="180" as="geometry" />
        </mxCell>
        <mxCell id="h_kXxxCvPSGxLxEz-XMT-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="CloudManager/ OpsManager" vertex="1">
          <mxGeometry height="40" width="120" x="40" y="240" as="geometry" />
        </mxCell>
        <mxCell id="h_kXxxCvPSGxLxEz-XMT-6" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Compass (GUI Tool)" vertex="1">
          <mxGeometry height="30" width="400" x="40" y="300" as="geometry" />
        </mxCell>
        <mxCell id="h_kXxxCvPSGxLxEz-XMT-7" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="BI Connectors" vertex="1">
          <mxGeometry height="30" width="400" x="40" y="340" as="geometry" />
        </mxCell>
        <mxCell id="h_kXxxCvPSGxLxEz-XMT-8" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="MongoDB Charts" vertex="1">
          <mxGeometry height="30" width="400" x="40" y="380" as="geometry" />
        </mxCell>
        <mxCell id="h_kXxxCvPSGxLxEz-XMT-9" parent="1" style="whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" value="Stitch" vertex="1">
          <mxGeometry height="40" width="160" x="510" y="120" as="geometry" />
        </mxCell>
        <mxCell id="h_kXxxCvPSGxLxEz-XMT-10" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" value="Serverless Query API" vertex="1">
          <mxGeometry height="40" width="120" x="530" y="180" as="geometry" />
        </mxCell>
        <mxCell id="h_kXxxCvPSGxLxEz-XMT-11" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" value="Serverless Functions" vertex="1">
          <mxGeometry height="40" width="120" x="530" y="240" as="geometry" />
        </mxCell>
        <mxCell id="h_kXxxCvPSGxLxEz-XMT-12" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" value="Database Triggers" vertex="1">
          <mxGeometry height="40" width="120" x="530" y="295" as="geometry" />
        </mxCell>
        <mxCell id="h_kXxxCvPSGxLxEz-XMT-13" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" value="Realtime Sync" vertex="1">
          <mxGeometry height="40" width="120" x="530" y="360" as="geometry" />
        </mxCell>
        <mxCell id="h_kXxxCvPSGxLxEz-XMT-15" edge="1" parent="1" source="h_kXxxCvPSGxLxEz-XMT-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" target="h_kXxxCvPSGxLxEz-XMT-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h_kXxxCvPSGxLxEz-XMT-14" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=#36393d;fillColor=#ffcccc;align=center;verticalAlign=middle;rounded=0;" value="Mobile Realm" vertex="1">
          <mxGeometry height="30" width="60" x="350" y="185" as="geometry" />
        </mxCell>
        <mxCell id="h_kXxxCvPSGxLxEz-XMT-16" parent="1" style="whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" value="Data" vertex="1">
          <mxGeometry height="40" width="400" x="40" y="480" as="geometry" />
        </mxCell>
        <mxCell id="h_kXxxCvPSGxLxEz-XMT-34" edge="1" parent="1" source="h_kXxxCvPSGxLxEz-XMT-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="h_kXxxCvPSGxLxEz-XMT-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h_kXxxCvPSGxLxEz-XMT-44" edge="1" parent="1" source="h_kXxxCvPSGxLxEz-XMT-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h_kXxxCvPSGxLxEz-XMT-17" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;" value="MongoDB&lt;div&gt;Server&lt;/div&gt;" vertex="1">
          <mxGeometry height="120" width="120" x="40" y="560" as="geometry" />
        </mxCell>
        <mxCell id="h_kXxxCvPSGxLxEz-XMT-38" edge="1" parent="1" source="h_kXxxCvPSGxLxEz-XMT-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="h_kXxxCvPSGxLxEz-XMT-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="678" />
              <mxPoint x="295" y="678" />
              <mxPoint x="295" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h_kXxxCvPSGxLxEz-XMT-18" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;" value="Storage&lt;div&gt;Engine&lt;/div&gt;" vertex="1">
          <mxGeometry height="70" width="120" x="190" y="585" as="geometry" />
        </mxCell>
        <mxCell id="h_kXxxCvPSGxLxEz-XMT-21" edge="1" parent="1" source="h_kXxxCvPSGxLxEz-XMT-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" target="h_kXxxCvPSGxLxEz-XMT-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h_kXxxCvPSGxLxEz-XMT-40" edge="1" parent="1" source="h_kXxxCvPSGxLxEz-XMT-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="h_kXxxCvPSGxLxEz-XMT-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="660" />
              <mxPoint x="370" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h_kXxxCvPSGxLxEz-XMT-19" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#ffcccc;strokeColor=#36393d;" value="" vertex="1">
          <mxGeometry height="80" width="60" x="450" y="565" as="geometry" />
        </mxCell>
        <mxCell id="h_kXxxCvPSGxLxEz-XMT-20" edge="1" parent="1" source="h_kXxxCvPSGxLxEz-XMT-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=52.5;entryPerimeter=0;" target="h_kXxxCvPSGxLxEz-XMT-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h_kXxxCvPSGxLxEz-XMT-22" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Application" vertex="1">
          <mxGeometry height="40" width="290" x="-400" y="480" as="geometry" />
        </mxCell>
        <mxCell id="h_kXxxCvPSGxLxEz-XMT-24" edge="1" parent="1" source="h_kXxxCvPSGxLxEz-XMT-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="h_kXxxCvPSGxLxEz-XMT-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-280" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h_kXxxCvPSGxLxEz-XMT-23" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Frontend&lt;div&gt;UI&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="90" x="-400" y="540" as="geometry" />
        </mxCell>
        <mxCell id="h_kXxxCvPSGxLxEz-XMT-43" edge="1" parent="1" source="h_kXxxCvPSGxLxEz-XMT-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-230" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h_kXxxCvPSGxLxEz-XMT-25" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" value="Backend&lt;div&gt;Server&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="70" x="-260" y="540" as="geometry" />
        </mxCell>
        <mxCell id="h_kXxxCvPSGxLxEz-XMT-31" edge="1" parent="1" source="h_kXxxCvPSGxLxEz-XMT-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="h_kXxxCvPSGxLxEz-XMT-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h_kXxxCvPSGxLxEz-XMT-27" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Drivers" vertex="1">
          <mxGeometry height="40" width="70" x="-180" y="540" as="geometry" />
        </mxCell>
        <mxCell id="h_kXxxCvPSGxLxEz-XMT-28" parent="1" style="whiteSpace=wrap;html=1;" value="Node js" vertex="1">
          <mxGeometry height="30" width="60" x="-180" y="590" as="geometry" />
        </mxCell>
        <mxCell id="h_kXxxCvPSGxLxEz-XMT-29" parent="1" style="whiteSpace=wrap;html=1;" value="Java" vertex="1">
          <mxGeometry height="30" width="60" x="-180" y="620" as="geometry" />
        </mxCell>
        <mxCell id="h_kXxxCvPSGxLxEz-XMT-30" parent="1" style="whiteSpace=wrap;html=1;" value="Python" vertex="1">
          <mxGeometry height="30" width="60" x="-180" y="650" as="geometry" />
        </mxCell>
        <mxCell id="h_kXxxCvPSGxLxEz-XMT-33" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Queries" vertex="1">
          <mxGeometry height="30" width="60" x="-70" y="530" as="geometry" />
        </mxCell>
        <mxCell id="h_kXxxCvPSGxLxEz-XMT-35" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;" value="Memory" vertex="1">
          <mxGeometry height="40" width="110" x="315" y="700" as="geometry" />
        </mxCell>
        <mxCell id="h_kXxxCvPSGxLxEz-XMT-37" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Read and Write data in memory very fast" vertex="1">
          <mxGeometry height="30" width="160" x="330" y="750" as="geometry" />
        </mxCell>
        <mxCell id="h_kXxxCvPSGxLxEz-XMT-39" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Query - slow" vertex="1">
          <mxGeometry height="30" width="60" x="340" y="570" as="geometry" />
        </mxCell>
        <mxCell id="h_kXxxCvPSGxLxEz-XMT-42" edge="1" parent="1" source="h_kXxxCvPSGxLxEz-XMT-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" target="h_kXxxCvPSGxLxEz-XMT-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h_kXxxCvPSGxLxEz-XMT-41" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=#36393d;fillColor=#cdeb8b;align=center;verticalAlign=middle;rounded=0;" value="MongoDB Shell" vertex="1">
          <mxGeometry height="30" width="150" x="-240" y="710" as="geometry" />
        </mxCell>
        <mxCell id="h_kXxxCvPSGxLxEz-XMT-45" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=#36393d;fillColor=#cdeb8b;align=center;verticalAlign=middle;rounded=0;" value="CRUD" vertex="1">
          <mxGeometry height="30" width="60" x="-30" y="800" as="geometry" />
        </mxCell>
        <mxCell id="h_kXxxCvPSGxLxEz-XMT-46" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=#36393d;fillColor=#ffcc99;align=center;verticalAlign=middle;rounded=0;" value="Create" vertex="1">
          <mxGeometry height="30" width="60" x="-240" y="870" as="geometry" />
        </mxCell>
        <mxCell id="h_kXxxCvPSGxLxEz-XMT-47" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="insertOne(data, options)" vertex="1">
          <mxGeometry height="30" width="190" x="-220" y="900" as="geometry" />
        </mxCell>
        <mxCell id="h_kXxxCvPSGxLxEz-XMT-48" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="insertMany(data, options)" vertex="1">
          <mxGeometry height="30" width="190" x="-220" y="930" as="geometry" />
        </mxCell>
        <mxCell id="h_kXxxCvPSGxLxEz-XMT-49" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=#36393d;fillColor=#ffcc99;align=center;verticalAlign=middle;rounded=0;" value="Read" vertex="1">
          <mxGeometry height="30" width="60" x="-250" y="990" as="geometry" />
        </mxCell>
        <mxCell id="h_kXxxCvPSGxLxEz-XMT-50" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="find(filter, options)" vertex="1">
          <mxGeometry height="30" width="180" x="-220" y="1030" as="geometry" />
        </mxCell>
        <mxCell id="h_kXxxCvPSGxLxEz-XMT-51" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="findOne(filter, options)" vertex="1">
          <mxGeometry height="30" width="120" x="-190" y="1060" as="geometry" />
        </mxCell>
        <mxCell id="h_kXxxCvPSGxLxEz-XMT-52" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=#36393d;fillColor=#ffcc99;align=center;verticalAlign=middle;rounded=0;" value="Update" vertex="1">
          <mxGeometry height="30" width="60" x="140" y="860" as="geometry" />
        </mxCell>
        <mxCell id="h_kXxxCvPSGxLxEz-XMT-53" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="updateOne(filter, data, options)" vertex="1">
          <mxGeometry height="30" width="180" x="170" y="900" as="geometry" />
        </mxCell>
        <mxCell id="h_kXxxCvPSGxLxEz-XMT-54" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="updateMany(filter, data, options)" vertex="1">
          <mxGeometry height="30" width="180" x="170" y="930" as="geometry" />
        </mxCell>
        <mxCell id="h_kXxxCvPSGxLxEz-XMT-55" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="replaceOne(filter, data, options)" vertex="1">
          <mxGeometry height="30" width="180" x="170" y="960" as="geometry" />
        </mxCell>
        <mxCell id="h_kXxxCvPSGxLxEz-XMT-56" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=#36393d;fillColor=#ffcc99;align=center;verticalAlign=middle;rounded=0;" value="Delete" vertex="1">
          <mxGeometry height="30" width="60" x="130" y="1000" as="geometry" />
        </mxCell>
        <mxCell id="h_kXxxCvPSGxLxEz-XMT-57" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="deleteOne(filter, options)" vertex="1">
          <mxGeometry height="30" width="190" x="150" y="1030" as="geometry" />
        </mxCell>
        <mxCell id="h_kXxxCvPSGxLxEz-XMT-58" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="deleteMany(filter, options)" vertex="1">
          <mxGeometry height="30" width="190" x="150" y="1060" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
